Events = {
	{Time = 0.667", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_mpapa7_reload_xmag_03")) end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 1.867", Callback = function(self) self:EnableGrip() end},
	{Time = 1.033", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_mpapa7_reload_xmag_04")) end},
	{Time = 1.5", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_mpapa7_reload_xmag_045")) end},
	{Time = 0.033", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_mpapa7_reload_xmag_01")) end},
	{Time = 0.4", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_mpapa7_reload_xmag_02")) end},
	{Time = 1.633", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_mpapa7_reload_xmag_05")) end},

}