Events = {
	{Time = 1.267", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_mpapa7_reload_empty_035")) end},
	{Time = 0.033", Callback = function(self) self:DisableGrip() end},
	{Time = 1.8", Callback = function(self) self:EnableGrip() end},
	{Time = 1.9", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_mpapa7_reload_empty_06")) end},
	{Time = 0.9", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_mpapa7_reload_empty_03")) end},
	{Time = 0.367", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_mpapa7_reload_empty_02")) end},
	{Time = 0.033", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_mpapa7_reload_empty_01")) end},
	{Time = 1.533", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_mpapa7_reload_empty_05")) end},
	{Time = 1.4", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_mpapa7_reload_empty_04")) end},

}