Events = {
	{Time = 1.6", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_anovember94_reload_045")) end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 2.233", Callback = function(self) self:EnableGrip() end},
	{Time = 1.867", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_anovember94_reload_05")) end},
	{Time = 0.867", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_anovember94_reload_03")) end},
	{Time = 0.7", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_anovember94_reload_02")) end},
	{Time = 0.067", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_anovember94_reload_01")) end},
	{Time = 2.1", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_anovember94_reload_06")) end},
	{Time = 1.333", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_anovember94_reload_04")) end},

}