$bonemerge "Joints" 
$bonemerge "tag_sync" 
$bonemerge "tag_origin"
$bonemerge "tag_view" 
$bonemerge "tag_cambone"
$bonemerge "tag_camera"
$bonemerge "tag_ads"
$bonemerge "tag_torso"
$bonemerge "tag_weapon"
$bonemerge "tag_pistol_offset"
$bonemerge "j_hammer"
$bonemerge "tag_grip_hide"
$bonemerge "tag_stock_attach"
$bonemerge "j_trigger"
$bonemerge "tag_trigger_hide"
$bonemerge "j_safety" 
$bonemerge "j_sliderelease"
$bonemerge "tag_rail_attach"
$bonemerge "j_slide"
$bonemerge "tag_sight_on"
$bonemerge "tag_mag_attach" 
$bonemerge "j_mag1"
$bonemerge "j_mag2"
$bonemerge "j_bullet"
$bonemerge "j_bullet2" 
$bonemerge "j_magrel"
$bonemerge "j_mainroot"
$bonemerge "j_hip_le" 
$bonemerge "j_hiptwist_le" 
$bonemerge "j_knee_le" 
$bonemerge "j_ankle_le" 
$bonemerge "j_ball_le" 
$bonemerge "j_kneedq_le" 
$bonemerge "j_hip_proc_le" 
$bonemerge "j_hip_ri" 
$bonemerge "j_hiptwist_ri" 
$bonemerge "tag_stowed_thigh" 
$bonemerge "j_knee_ri" 
$bonemerge "j_ankle_ri" 
$bonemerge "j_ball_ri" 
$bonemerge "j_kneedq_ri" 
$bonemerge "j_hip_proc_ri"
$bonemerge "j_spinelower" 
$bonemerge "j_spineupper" 
$bonemerge "j_clavicle_le" 
$bonemerge "j_shoulder_le" 
$bonemerge "j_shouldertwist_le" 
$bonemerge "j_elbow_le" 
$bonemerge "j_wristfronttwist1_le" 
$bonemerge "j_proc_wristfronttwist1_le" 
$bonemerge "tag_wrist_attach_le" 
$bonemerge "j_shield_le" 
$bonemerge "j_elbowdq_le" 
$bonemerge "j_wrist_le" 
$bonemerge "j_metaindex_le_1" 
$bonemerge "j_index_le_1" 
$bonemerge "j_index_le_2" 
$bonemerge "j_index_le_3" 
$bonemerge "j_index_le_4" 
$bonemerge "j_indexbulge_le_1" 
$bonemerge "j_proc_index_le_1" 
$bonemerge "j_metamid_le_1" 
$bonemerge "j_mid_le_1" 
$bonemerge "j_mid_le_2" 
$bonemerge "j_mid_le_3" 
$bonemerge "j_proc_mid_le_1" 
$bonemerge "j_metapinky_le_1" 
$bonemerge "j_pinky_le_1" 
$bonemerge "j_pinky_le_2" 
$bonemerge "j_pinky_le_3" 
$bonemerge "j_proc_pinky_le_1" 
$bonemerge "j_webbing_le_3" 
$bonemerge "j_metaring_le_1" 
$bonemerge "j_ring_le_1" 
$bonemerge "j_ring_le_2" 
$bonemerge "j_ring_le_3" 
$bonemerge "j_proc_ring_le_1" 
$bonemerge "j_thumb_le_1" 
$bonemerge "j_thumb_le_2" 
$bonemerge "j_thumb_le_3" 
$bonemerge "j_thumb_le_4" 
$bonemerge "j_webbing_le_2" 
$bonemerge "j_webbing_le_1" 
$bonemerge "tag_weapon_left" 
$bonemerge "tag_accessory_left" 
$bonemerge "j_proc_metaindex_le_1" 
$bonemerge "j_proc_metaindex_le_2" 
$bonemerge "j_proc_metaknuckle_le_1" 
$bonemerge "j_proc_knuckle_le_1" 
$bonemerge "j_proc_idle_knuckle_le_1" 
$bonemerge "j_proc_orient_knuckle_le_1" 
$bonemerge "j_proc_metapinky_le_1" 
$bonemerge "j_proc_metapinky_le_2" 
$bonemerge "tag_carry_attach" 
$bonemerge "j_teres_le" 
$bonemerge "j_clavicle_ri" 
$bonemerge "j_shoulder_ri" 
$bonemerge "j_shouldertwist_ri" 
$bonemerge "j_elbow_ri" 
$bonemerge "j_wristfronttwist1_ri" 
$bonemerge "j_shield_ri" 
$bonemerge "j_elbowdq_ri" 
$bonemerge "j_wrist_ri" 
$bonemerge "j_gun" 
$bonemerge "j_metaindex_ri_1" 
$bonemerge "j_index_ri_1" 
$bonemerge "j_index_ri_2" 
$bonemerge "j_index_ri_3"
$bonemerge "j_index_ri_4" 
$bonemerge "j_indexbulge_ri_1" 
$bonemerge "j_proc_index_ri_1" 
$bonemerge "j_metamid_ri_1" 
$bonemerge "j_mid_ri_1" 
$bonemerge "j_mid_ri_2" 
$bonemerge "j_mid_ri_3" 
$bonemerge "j_proc_mid_ri_1" 
$bonemerge "j_metapinky_ri_1" 
$bonemerge "j_pinky_ri_1" 
$bonemerge "j_pinky_ri_2" 
$bonemerge "j_pinky_ri_3" 
$bonemerge "j_proc_pinky_ri_1" 
$bonemerge "j_webbing_ri_3" 
$bonemerge "j_metaring_ri_1" 
$bonemerge "j_ring_ri_1" 
$bonemerge "j_ring_ri_2" 
$bonemerge "j_ring_ri_3" 
$bonemerge "j_proc_ring_ri_1" 
$bonemerge "j_thumb_ri_1" 
$bonemerge "j_thumb_ri_2" 
$bonemerge "j_thumb_ri_3" 
$bonemerge "j_thumb_ri_4" 
$bonemerge "j_webbing_ri_2" 
$bonemerge "j_webbing_ri_1" 
$bonemerge "tag_weapon_right" 
$bonemerge "tag_knife_attach2" 
$bonemerge "tag_accessory_right" 
$bonemerge "j_proc_metaindex_ri_1" 
$bonemerge "j_proc_metaindex_ri_2" 
$bonemerge "j_proc_metaknuckle_ri_1" 
$bonemerge "j_proc_knuckle_ri_1" 
$bonemerge "j_proc_idle_knuckle_ri_1" 
$bonemerge "j_proc_orient_knuckle_ri_1" 
$bonemerge "j_proc_metapinky_ri_1" 
$bonemerge "j_proc_metapinky_ri_2"
$bonemerge "j_teres_ri" 
$bonemerge "j_neck" 
$bonemerge "j_head" 
$bonemerge "j_eyeball_le" 
$bonemerge "j_eyeball_ri" 
$bonemerge "j_head_end" 
$bonemerge "j_helmet" 
$bonemerge "j_visor" 
$bonemerge "j_visor_inner" 
$bonemerge "j_jaw" 
$bonemerge "j_nvg" 
$bonemerge "j_spine4"
$bonemerge "j_chest" 
$bonemerge "j_proc_spineupper" 
$bonemerge "j_proc_spinelower" 
$bonemerge "j_groinprotector" 
$bonemerge "j_crotch" 
$bonemerge "tag_weapon" 
$bonemerge "tag_cambone" 
$bonemerge "tag_camera" 
$bonemerge "tag_player" 
$bonemerge "tag_playerhelmet" 
$bonemerge "tag_camera_scripted" 