Events = {
	{Time = 2.067", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_reload_xmag_07")) end},
	{Time = 1.667", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_reload_xmag_06")) end},
	{Time = 1.567", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_reload_xmag_05")) end},
	{Time = 1.133", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_reload_xmag_04")) end},
	{Time = 0.8", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_reload_xmag_03")) end},
	{Time = 0.567", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_reload_xmag_02")) end},
	{Time = 0.1", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_reload_xmag_01")) end},
	{Time = 0.067", Callback = function(self) self:DisableGrip() end},
	{Time = 2.3", Callback = function(self) self:EnableGrip() end},

}