Events = {
	{Time = 1.767", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_reload_smag_06")) end},
	{Time = 0.067", Callback = function(self) self:DisableGrip() end},
	{Time = 1.933", Callback = function(self) self:EnableGrip() end},
	{Time = 0.467", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_reload_smag_02")) end},
	{Time = 1.067", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_reload_smag_04")) end},
	{Time = 1.2", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_reload_smag_05")) end},
	{Time = 0.733", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_reload_smag_03")) end},
	{Time = 0.067", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_reload_smag_01")) end},

}