Events = {
	{Time = 5.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_inspect_xmag_09")) end},
	{Time = 4.233", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_inspect_xmag_08")) end},
	{Time = 3.5", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_inspect_xmag_07")) end},
	{Time = 2.867", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_inspect_xmag_06")) end},
	{Time = 0.167", Callback = function(self) self:DisableGrip() end},
	{Time = 2.033", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_inspect_xmag_04")) end},
	{Time = 1.433", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_inspect_xmag_03")) end},
	{Time = 0.467", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_inspect_xmag_02")) end},
	{Time = 0.133", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_inspect_xmag_01")) end},
	{Time = 3.033", Callback = function(self) self:DisableGrip() end},
	{Time = 2.633", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_inspect_xmag_05")) end},
	{Time = 4.967", Callback = function(self) self:EnableGrip() end},
	{Time = 4.767", Callback = function(self) self:EnableGrip() end},

}