Events = {
	{Time = 0.167", Callback = function(self) self:DisableGrip() end},
	{Time = 4.467", Callback = function(self) self:EnableGrip() end},
	{Time = 2.8", Callback = function(self) self:DisableGrip() end},
	{Time = 4.667", Callback = function(self) self:EnableGrip() end},
	{Time = 0.1", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_inspect_smag_01")) end},
	{Time = 0.5", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_inspect_smag_02")) end},
	{Time = 1.433", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_inspect_smag_03")) end},
	{Time = 2.267", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_inspect_smag_04")) end},
	{Time = 2.5", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_inspect_smag_05")) end},
	{Time = 2.967", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_inspect_smag_06")) end},
	{Time = 3.933", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_inspect_smag_07")) end},
	{Time = 4.733", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_inspect_smag_08")) end},

}