Events = {
	{Time = 2.367", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_aalpha12_reload_drum_06")) end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 2.367", Callback = function(self) self:EnableGrip() end},
	{Time = 1.6", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_aalpha12_reload_drum_04")) end},
	{Time = 1.933", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_aalpha12_reload_drum_05")) end},
	{Time = 0.3", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_aalpha12_reload_drum_02")) end},
	{Time = 1.233", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_aalpha12_reload_drum_03")) end},
	{Time = 0.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_aalpha12_reload_drum_01")) end},

}