Events = {
	{Time = 0.567", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_aalpha12_inspect_drum_02")) end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 0.1", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_aalpha12_inspect_drum_01")) end},
	{Time = 3.767", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_aalpha12_inspect_drum_06")) end},
	{Time = 2.033", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_aalpha12_inspect_drum_04")) end},
	{Time = 2.7", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_aalpha12_inspect_drum_05")) end},
	{Time = 2.767", Callback = function(self) self:EnableGrip() end},
	{Time = 1.567", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_aalpha12_inspect_drum_03")) end},

}