Events = {
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 2.667", Callback = function(self) self:EnableGrip() end},
	{Time = 1.867", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_aalpha12_inspect_04")) end},
	{Time = 2.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_aalpha12_inspect_05")) end},
	{Time = 3.633", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_aalpha12_inspect_06")) end},
	{Time = 0.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_aalpha12_inspect_01")) end},
	{Time = 0.4", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_aalpha12_inspect_02")) end},
	{Time = 1.5", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_aalpha12_inspect_03")) end},

}