Events = {
	{Time = 1.367", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_aalpha12_reload_04")) end},
	{Time = 1.5", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_aalpha12_reload_05")) end},
	{Time = 1.767", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_aalpha12_reload_06")) end},
	{Time = 0.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_aalpha12_reload_01")) end},
	{Time = 0.4", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_aalpha12_reload_02")) end},
	{Time = 0.833", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_aalpha12_reload_03")) end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 2.3", Callback = function(self) self:EnableGrip() end},

}