Events = {
	{Time = 0.433", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_aalpha12_reload_02")) end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 0.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_aalpha12_reload_01")) end},
	{Time = 1.567", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_aalpha12_reload_05")) end},
	{Time = 1.033", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_aalpha12_reload_04")) end},
	{Time = 0.6", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_aalpha12_reload_03")) end},
	{Time = 1.333", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_aalpha12_reload_045")) end},
	{Time = 2.033", Callback = function(self) self:EnableGrip() end},

}