Events = {
	{Time = 1.1", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_augolf_reload_waffle_03")) end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 1.633", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_augolf_reload_waffle_045")) end},
	{Time = 1.5", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_augolf_reload_waffle_04")) end},
	{Time = 1.833", Callback = function(self) self:EnableGrip() end},
	{Time = 0.033", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_augolf_reload_waffle_01")) end},
	{Time = 0.5", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_augolf_reload_waffle_02")) end},
	{Time = 1.733", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_augolf_reload_waffle_05")) end},

}