Events = {
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 0.033", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_augolf_reload_drum_01")) end},
	{Time = 0.567", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_augolf_reload_drum_03")) end},
	{Time = 0.567", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_augolf_reload_drum_02")) end},
	{Time = 1.3", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_augolf_reload_drum_05")) end},
	{Time = 1.167", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_augolf_reload_drum_04")) end},
	{Time = 1.667", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_augolf_reload_drum_06")) end},
	{Time = 1.867", Callback = function(self) self:EnableGrip() end},
	{Time = 1.6", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_augolf_reload_drum_055")) end},

}