Events = {
	{Time = 1.7", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_charlie9_reload_empty_06")) end},
	{Time = 1.167", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_charlie9_reload_empty_04")) end},
	{Time = 1.633", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_charlie9_reload_empty_05")) end},
	{Time = 0.333", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_charlie9_reload_empty_02")) end},
	{Time = 0.867", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_charlie9_reload_empty_03")) end},
	{Time = 0.067", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_charlie9_reload_empty_01")) end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 1.7", Callback = function(self) self:EnableGrip() end},

}