Events = {
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 2.5", Callback = function(self) self:EnableGrip() end},
	{Time = 1.767", Callback = function(self) self:DisableGrip() end},
	{Time = 0.7", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_sksierra_reload_empty_smag_02")) end},
	{Time = 1.2", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_sksierra_reload_empty_smag_03")) end},
	{Time = 0.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_sksierra_reload_empty_smag_01")) end},
	{Time = 2.567", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_sksierra_reload_empty_smag_06")) end},
	{Time = 1.4", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_sksierra_reload_empty_smag_04")) end},
	{Time = 2.067", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_sksierra_reload_empty_smag_05")) end},
	{Time = 1.667", Callback = function(self) self:EnableGrip() end},
	{Time = 1.4", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_sksierra_reload_empty_smag_035")) end},

}