Events = {
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 0.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_sksierra_reload_empty_01")) end},
	{Time = 0.7", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_sksierra_reload_empty_02")) end},
	{Time = 1.167", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_sksierra_reload_empty_03")) end},
	{Time = 1.7", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_sksierra_reload_empty_04")) end},
	{Time = 2.633", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_sksierra_reload_empty_06")) end},
	{Time = 1.767", Callback = function(self) self:DisableGrip() end},
	{Time = 1.667", Callback = function(self) self:EnableGrip() end},
	{Time = 1.4", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_sksierra_reload_empty_035")) end},
	{Time = 2.5", Callback = function(self) self:EnableGrip() end},
	{Time = 2.233", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_sksierra_reload_empty_05")) end},

}