Events = {
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 1.633", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_beta_reload_empty_xmag_045")) end},
	{Time = 2.4", Callback = function(self) self:EnableGrip() end},
	{Time = 2.4", Callback = function(self) self:EnableGrip() end},
	{Time = 0.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_beta_reload_empty_xmag_01")) end},
	{Time = 0.267", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_beta_reload_empty_xmag_02")) end},
	{Time = 0.8", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_beta_reload_empty_xmag_03")) end},
	{Time = 1.267", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_beta_reload_empty_xmag_04")) end},
	{Time = 1.967", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_beta_reload_empty_xmag_05")) end},
	{Time = 2.033", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_beta_reload_empty_xmag_06")) end},

}