Events = {
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 1.633", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_beta_reload_empty_045")) end},
	{Time = 2.4", Callback = function(self) self:EnableGrip() end},
	{Time = 2.4", Callback = function(self) self:EnableGrip() end},
	{Time = 0.867", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_beta_reload_empty_03")) end},
	{Time = 0.267", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_beta_reload_empty_02")) end},
	{Time = 0.033", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_beta_reload_empty_01")) end},
	{Time = 2.033", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_beta_reload_empty_06")) end},
	{Time = 2.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_beta_reload_empty_05")) end},
	{Time = 1.2", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_beta_reload_empty_04")) end},

}