Events = {
	{Time = 0.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_beta_reload_fast_01")) end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 0.3", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_beta_reload_fast_02")) end},
	{Time = 1.233", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_beta_reload_fast_05")) end},
	{Time = 0.833", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_beta_reload_fast_04")) end},
	{Time = 1.367", Callback = function(self) self:EnableGrip() end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 1.133", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_beta_reload_fast_045")) end},
	{Time = 0.7", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_beta_reload_fast_03")) end},
	{Time = 1.367", Callback = function(self) self:EnableGrip() end},

}