Events = {
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 1.167", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_beta_reload_empty_fast_045")) end},
	{Time = 0.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_beta_reload_empty_fast_01")) end},
	{Time = 0.7", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_beta_reload_empty_fast_03")) end},
	{Time = 0.233", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_beta_reload_empty_fast_02")) end},
	{Time = 1.4", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_beta_reload_empty_fast_05")) end},
	{Time = 0.833", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_beta_reload_empty_fast_04")) end},
	{Time = 1.533", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_beta_reload_empty_fast_06")) end},
	{Time = 1.767", Callback = function(self) self:EnableGrip() end},
	{Time = 1.767", Callback = function(self) self:EnableGrip() end},

}