Events = {
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 1.633", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_beta_reload_045")) end},
	{Time = 1.9", Callback = function(self) self:EnableGrip() end},
	{Time = 1.667", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_beta_reload_05")) end},
	{Time = 1.2", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_beta_reload_04")) end},
	{Time = 0.433", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_beta_reload_03")) end},
	{Time = 0.167", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_beta_reload_02")) end},
	{Time = 0.067", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_beta_reload_01")) end},
	{Time = 1.9", Callback = function(self) self:EnableGrip() end},

}