Events = {
	{Time = 2.167", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_crossbow_reload_04")) end},
	{Time = 0.133", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_crossbow_reload_01")) end},
	{Time = 0.433", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_crossbow_reload_02")) end},
	{Time = 1.833", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_crossbow_reload_03")) end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 2.767", Callback = function(self) self:EnableGrip() end},
	{Time = 2.367", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_crossbow_reload_045")) end},
	{Time = 2.633", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_crossbow_reload_05")) end},

}