Events = {
	{Time = 1.467", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_crossbow_reload_fast_04")) end},
	{Time = 0.1", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_crossbow_reload_fast_01")) end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 2.033", Callback = function(self) self:EnableGrip() end},
	{Time = 1.667", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_crossbow_reload_fast_045")) end},
	{Time = 0.467", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_crossbow_reload_fast_02")) end},
	{Time = 1.133", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_crossbow_reload_fast_03")) end},
	{Time = 1.8", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_crossbow_reload_fast_05")) end},

}