Events = {
	{Time = 0.133", Callback = function(self) self:DisableGrip() end},
	{Time = 2.467", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_reload_empty_08")) end},
	{Time = 1.6", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_reload_empty_06")) end},
	{Time = 1.967", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_reload_empty_07")) end},
	{Time = 1.233", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_reload_empty_04")) end},
	{Time = 1.6", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_reload_empty_05")) end},
	{Time = 0.433", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_reload_empty_02")) end},
	{Time = 0.633", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_reload_empty_03")) end},
	{Time = 2.433", Callback = function(self) self:EnableGrip() end},
	{Time = 0.1", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_valpha_reload_empty_01")) end},

}