Events = {
	{Time = 0.6", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_delta_reload_xmag_02")) end},
	{Time = 0.867", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_delta_reload_xmag_03")) end},
	{Time = 0.233", Callback = function(self) self:DisableGrip() end},
	{Time = 0.167", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_delta_reload_xmag_01")) end},
	{Time = 2.667", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_delta_reload_xmag_06")) end},
	{Time = 1.567", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_delta_reload_xmag_04")) end},
	{Time = 1.8", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_delta_reload_xmag_05")) end},
	{Time = 2.367", Callback = function(self) self:EnableGrip() end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 2.633", Callback = function(self) self:EnableGrip() end},
	{Time = 2.3", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_delta_reload_xmag_055")) end},

}