Events = {
	{Time = 2.267", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_delta_reload_empty_045")) end},
	{Time = 0.333", Callback = function(self) self:DisableGrip() end},
	{Time = 0.3", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_delta_reload_empty_01")) end},
	{Time = 0.933", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_delta_reload_empty_03")) end},
	{Time = 0.833", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_delta_reload_empty_02")) end},
	{Time = 2.733", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_delta_reload_empty_05")) end},
	{Time = 3.5", Callback = function(self) self:EnableGrip() end},
	{Time = 3.1", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_delta_reload_empty_06")) end},
	{Time = 2.833", Callback = function(self) self:DisableGrip() end},
	{Time = 3.467", Callback = function(self) self:EnableGrip() end},
	{Time = 1.533", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_delta_reload_empty_04")) end},

}