Events = {
	{Time = 0.233", Callback = function(self) self:DisableGrip() end},
	{Time = 2.367", Callback = function(self) self:EnableGrip() end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 1.867", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_delta_reload_05")) end},
	{Time = 1.6", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_delta_reload_04")) end},
	{Time = 2.6", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_delta_reload_06")) end},
	{Time = 0.033", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_delta_reload_01")) end},
	{Time = 0.9", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_delta_reload_03")) end},
	{Time = 0.5", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_delta_reload_02")) end},
	{Time = 2.3", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_delta_reload_055")) end},
	{Time = 2.633", Callback = function(self) self:EnableGrip() end},

}