Events = {
	{Time = 0.333", Callback = function(self) self:DisableGrip() end},
	{Time = 2.267", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_delta_reload_empty_xmag_045")) end},
	{Time = 2.833", Callback = function(self) self:DisableGrip() end},
	{Time = 3.467", Callback = function(self) self:EnableGrip() end},
	{Time = 3.5", Callback = function(self) self:EnableGrip() end},
	{Time = 3.1", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_delta_reload_empty_xmag_06")) end},
	{Time = 3.167", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_delta_reload_empty_xmag_07")) end},
	{Time = 1.4", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_delta_reload_empty_xmag_04")) end},
	{Time = 2.433", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_delta_reload_empty_xmag_05")) end},
	{Time = 0.8", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_delta_reload_empty_xmag_02")) end},
	{Time = 0.967", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_delta_reload_empty_xmag_03")) end},
	{Time = 0.2", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_delta_reload_empty_xmag_01")) end},

}