Events = {
	{Time = 0.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_kilo98_reload_empty_fast_02")) end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 1.567", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_kilo98_reload_empty_fast_035")) end},
	{Time = 0.033", Callback = function(self) self:EnableGrip() end},
	{Time = 0.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_kilo98_reload_empty_fast_01")) end},
	{Time = 1.167", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_kilo98_reload_empty_fast_03")) end},
	{Time = 2.533", Callback = function(self) self:EnableGrip() end},
	{Time = 1.833", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_kilo98_reload_empty_fast_04")) end},
	{Time = 1.967", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_kilo98_reload_empty_fast_05")) end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},

}