Events = {
	{Time = 2.8", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_kilo98_reload_06")) end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 2.233", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_kilo98_reload_05")) end},
	{Time = 1.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_kilo98_reload_03")) end},
	{Time = 0.1", Callback = function(self) self:EnableGrip() end},
	{Time = 0.033", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_kilo98_reload_01")) end},
	{Time = 3.4", Callback = function(self) self:EnableGrip() end},
	{Time = 3.067", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_kilo98_reload_07")) end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 1.233", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_kilo98_reload_04")) end},
	{Time = 1.767", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_kilo98_reload_045")) end},

}