Events = {
	{Time = 0.367", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_kilo98_reload_fast_02")) end},
	{Time = 0.9", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_kilo98_reload_fast_03")) end},
	{Time = 0.167", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_kilo98_reload_fast_01")) end},
	{Time = 2.4", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_kilo98_reload_fast_06")) end},
	{Time = 2.1", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_kilo98_reload_fast_04")) end},
	{Time = 2.167", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_kilo98_reload_fast_05")) end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 0.033", Callback = function(self) self:EnableGrip() end},
	{Time = 2.533", Callback = function(self) self:EnableGrip() end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 1.333", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_kilo98_reload_fast_035")) end},

}