Events = {
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 3.4", Callback = function(self) self:EnableGrip() end},
	{Time = 2.833", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_kilo98_reload_empty_06")) end},
	{Time = 1.367", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_kilo98_reload_empty_04")) end},
	{Time = 1.9", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_kilo98_reload_empty_045")) end},
	{Time = 0.1", Callback = function(self) self:EnableGrip() end},
	{Time = 0.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_kilo98_reload_empty_01")) end},
	{Time = 3.433", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_kilo98_reload_empty_07")) end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 2.5", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_kilo98_reload_empty_05")) end},
	{Time = 0.933", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_kilo98_reload_empty_03")) end},

}