Events = {
	{Time = 0.033", Callback = function(self) self:DisableGrip() end},
	{Time = 1.167", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_mpapa5_reload_05")) end},
	{Time = 1.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_mpapa5_reload_04")) end},
	{Time = 1.933", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_mpapa5_reload_07")) end},
	{Time = 1.567", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_mpapa5_reload_06")) end},
	{Time = 0.033", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_mpapa5_reload_01")) end},
	{Time = 0.767", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_mpapa5_reload_03")) end},
	{Time = 0.2", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_mpapa5_reload_02")) end},
	{Time = 2.3", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_mpapa5_reload_08")) end},
	{Time = 2.333", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_mpapa5_reload_09")) end},
	{Time = 1.767", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_mpapa5_reload_065")) end},
	{Time = 2.667", Callback = function(self) self:EnableGrip() end},
	{Time = 2.567", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_mpapa5_reload_10")) end},

}