Events = {
	{Time = 0.033", Callback = function(self) self:DisableGrip() end},
	{Time = 1.967", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_romeo871_caldb_reload_05")) end},
	{Time = 1.533", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_romeo871_caldb_reload_04")) end},
	{Time = 2.1", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_romeo871_caldb_reload_06")) end},
	{Time = 0.133", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_romeo871_caldb_reload_01")) end},
	{Time = 1.133", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_romeo871_caldb_reload_03")) end},
	{Time = 0.667", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_romeo871_caldb_reload_02")) end},
	{Time = 2.3", Callback = function(self) self:EnableGrip() end},

}