Events = {
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 2.1", Callback = function(self) self:EnableGrip() end},
	{Time = 1.867", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_secho_reload_drum_06")) end},
	{Time = 0.333", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_secho_reload_drum_02")) end},
	{Time = 1.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_secho_reload_drum_03")) end},
	{Time = 0.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_secho_reload_drum_01")) end},
	{Time = 1.6", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_secho_reload_drum_04")) end},
	{Time = 1.833", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_secho_reload_drum_05")) end},

}