Events = {
	{Time = 0.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_secho_reload_fast_smag_01")) end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 0.667", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_secho_reload_fast_smag_05")) end},
	{Time = 0.833", Callback = function(self) self:EnableGrip() end},
	{Time = 0.133", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_secho_reload_fast_smag_02")) end},
	{Time = 0.967", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_secho_reload_fast_smag_06")) end},
	{Time = 0.467", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_secho_reload_fast_smag_04")) end},
	{Time = 0.333", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_secho_reload_fast_smag_03")) end},

}