Events = {
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 1.867", Callback = function(self) self:EnableGrip() end},
	{Time = 1.467", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_secho_reload_empty_05")) end},
	{Time = 0.033", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_secho_reload_empty_01")) end},
	{Time = 0.467", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_secho_reload_empty_02")) end},
	{Time = 1.133", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_secho_reload_empty_03")) end},
	{Time = 1.367", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_secho_reload_empty_04")) end},
	{Time = 1.667", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_secho_reload_empty_06")) end},
	{Time = 1.867", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_secho_reload_empty_07")) end},

}