Events = {
	{Time = 0.067", Callback = function(self) self:DisableGrip() end},
	{Time = 2.267", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_tango21_reload_drum_06")) end},
	{Time = 1.9", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_tango21_reload_drum_05")) end},
	{Time = 1.667", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_tango21_reload_drum_04")) end},
	{Time = 1.2", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_tango21_reload_drum_03")) end},
	{Time = 0.533", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_tango21_reload_drum_02")) end},
	{Time = 0.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_tango21_reload_drum_01")) end},
	{Time = 2.367", Callback = function(self) self:EnableGrip() end},

}