Events = {
	{Time = 1.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_romeo700_reload_empty_02")) end},
	{Time = 2.633", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_romeo700_reload_empty_05")) end},
	{Time = 2.467", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_romeo700_reload_empty_04")) end},
	{Time = 3.5", Callback = function(self) self:EnableGrip() end},
	{Time = 0.067", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_romeo700_reload_empty_01")) end},
	{Time = 0.1", Callback = function(self) self:DisableGrip() end},
	{Time = 3.133", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_romeo700_reload_empty_06")) end},
	{Time = 1.567", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_romeo700_reload_empty_03")) end},

}