Events = {
	{Time = 0.133", Callback = function(self) self:DisableGrip() end},
	{Time = 2.633", Callback = function(self) self:DisableGrip() end},
	{Time = 2.4", Callback = function(self) self:EnableGrip() end},
	{Time = 3.9", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_romeo700_inspect_07")) end},
	{Time = 2.933", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_romeo700_inspect_06")) end},
	{Time = 2.267", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_romeo700_inspect_05")) end},
	{Time = 1.433", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_romeo700_inspect_03")) end},
	{Time = 0.367", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_romeo700_inspect_02")) end},
	{Time = 0.067", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_romeo700_inspect_01")) end},
	{Time = 4.2", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_romeo700_inspect_08")) end},
	{Time = 4.4", Callback = function(self) self:EnableGrip() end},
	{Time = 2.133", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_romeo700_inspect_04")) end},

}