Events = {
	{Time = 0.033", Callback = function(self) self:DisableGrip() end},
	{Time = 1.7", Callback = function(self) self:DisableGrip() end},
	{Time = 1.6", Callback = function(self) self:EnableGrip() end},
	{Time = 2.7", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_romeo700_reload_empty_fast_07")) end},
	{Time = 2.2", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_romeo700_reload_empty_fast_06")) end},
	{Time = 1.7", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_romeo700_reload_empty_fast_05")) end},
	{Time = 1.3", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_romeo700_reload_empty_fast_04")) end},
	{Time = 1.033", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_romeo700_reload_empty_fast_03")) end},
	{Time = 0.633", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_romeo700_reload_empty_fast_02")) end},
	{Time = 0.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_romeo700_reload_empty_fast_01")) end},
	{Time = 2.6", Callback = function(self) self:EnableGrip() end},

}