Events = {
	{Time = 1.367", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_mike14_reload_empty_045")) end},
	{Time = 1.6", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_mike14_reload_empty_05")) end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 1.7", Callback = function(self) self:DisableGrip() end},
	{Time = 1.633", Callback = function(self) self:EnableGrip() end},
	{Time = 1.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_mike14_reload_empty_03")) end},
	{Time = 0.4", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_mike14_reload_empty_02")) end},
	{Time = 0.067", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_mike14_reload_empty_01")) end},
	{Time = 2.1", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_mike14_reload_empty_07")) end},
	{Time = 2.033", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_mike14_reload_empty_06")) end},
	{Time = 1.167", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_mike14_reload_empty_04")) end},
	{Time = 2.267", Callback = function(self) self:EnableGrip() end},

}