Events = {
	{Time = 1.333", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_mike14_reload_empty_xmaglrg_035")) end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 1.7", Callback = function(self) self:DisableGrip() end},
	{Time = 0.5", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_mike14_reload_empty_xmaglrg_02")) end},
	{Time = 1.067", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_mike14_reload_empty_xmaglrg_03")) end},
	{Time = 0.067", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_mike14_reload_empty_xmaglrg_01")) end},
	{Time = 1.6", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_mike14_reload_empty_xmaglrg_04")) end},
	{Time = 1.967", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_mike14_reload_empty_xmaglrg_05")) end},
	{Time = 1.633", Callback = function(self) self:EnableGrip() end},
	{Time = 2.2", Callback = function(self) self:EnableGrip() end},

}