Events = {
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 1.633", Callback = function(self) self:EnableGrip() end},
	{Time = 1.3", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_mike14_reload_045")) end},
	{Time = 0.833", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_mike14_reload_03")) end},
	{Time = 0.2", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_mike14_reload_02")) end},
	{Time = 0.2", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_mike14_reload_01")) end},
	{Time = 1.267", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_mike14_reload_05")) end},
	{Time = 1.1", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_mike14_reload_04")) end},

}