Events = {
	{Time = 0.033", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_mike14_reload_xmag_01")) end},
	{Time = 0.2", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_mike14_reload_xmag_02")) end},
	{Time = 0.7", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_mike14_reload_xmag_03")) end},
	{Time = 1.1", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_mike14_reload_xmag_04")) end},
	{Time = 1.333", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_mike14_reload_xmag_05")) end},
	{Time = 1.633", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_mike14_reload_xmag_06")) end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 1.633", Callback = function(self) self:EnableGrip() end},
	{Time = 1.3", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_mike14_reload_xmag_045")) end},

}