Events = {
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 1.333", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_mike14_reload_empty_xmag_035")) end},
	{Time = 1.7", Callback = function(self) self:DisableGrip() end},
	{Time = 1.667", Callback = function(self) self:EnableGrip() end},
	{Time = 2.2", Callback = function(self) self:EnableGrip() end},
	{Time = 0.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_mike14_reload_empty_xmag_01")) end},
	{Time = 0.5", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_mike14_reload_empty_xmag_02")) end},
	{Time = 1.067", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_mike14_reload_empty_xmag_03")) end},
	{Time = 1.6", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_mike14_reload_empty_xmag_04")) end},
	{Time = 2.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sn_mike14_reload_empty_xmag_05")) end},

}