Events = {
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 0.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_uzulu_raise_first_01")) end},
	{Time = 0.3", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_uzulu_raise_first_02")) end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 1.133", Callback = function(self) self:EnableGrip() end},
	{Time = 1.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_uzulu_raise_first_04")) end},
	{Time = 1.267", Callback = function(self) self:EnableGrip() end},
	{Time = 0.333", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_uzulu_raise_first_03")) end},

}