Events = {
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 2.033", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_uzulu_reload_07")) end},
	{Time = 1.7", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_uzulu_reload_06")) end},
	{Time = 1.433", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_uzulu_reload_05")) end},
	{Time = 1.1", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_uzulu_reload_04")) end},
	{Time = 0.7", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_uzulu_reload_03")) end},
	{Time = 0.633", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_uzulu_reload_02")) end},
	{Time = 0.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_uzulu_reload_01")) end},
	{Time = 2.3", Callback = function(self) self:EnableGrip() end},

}