Events = {
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 1.167", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_uzulu_reload_fast_05")) end},
	{Time = 0.9", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_uzulu_reload_fast_04")) end},
	{Time = 1.567", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_uzulu_reload_fast_06")) end},
	{Time = 0.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_uzulu_reload_fast_01")) end},
	{Time = 0.633", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_uzulu_reload_fast_03")) end},
	{Time = 0.5", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_uzulu_reload_fast_02")) end},
	{Time = 1.833", Callback = function(self) self:EnableGrip() end},

}