Events = {
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 1.167", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_uzulu_reload_xmag_04")) end},
	{Time = 1.367", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_uzulu_reload_xmag_05")) end},
	{Time = 2.033", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_uzulu_reload_xmag_06")) end},
	{Time = 0.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_uzulu_reload_xmag_01")) end},
	{Time = 0.633", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_uzulu_reload_xmag_02")) end},
	{Time = 0.767", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_uzulu_reload_xmag_03")) end},
	{Time = 2.3", Callback = function(self) self:EnableGrip() end},

}