Events = {
	{Time = 3.667", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_inspect_04")) end},
	{Time = 4.367", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_inspect_05")) end},
	{Time = 1.5", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_inspect_02")) end},
	{Time = 2.5", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_inspect_03")) end},
	{Time = 0.033", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_inspect_01")) end},
	{Time = 0.133", Callback = function(self) self:DisableGrip() end},
	{Time = 4.467", Callback = function(self) self:EnableGrip() end},

}Events = {
	{Time = 3.667", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_inspect_04")) end},
	{Time = 4.367", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_inspect_05")) end},
	{Time = 1.5", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_inspect_02")) end},
	{Time = 2.5", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_inspect_03")) end},
	{Time = 0.033", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_inspect_01")) end},
	{Time = 0.133", Callback = function(self) self:DisableGrip() end},
	{Time = 4.467", Callback = function(self) self:EnableGrip() end},

}