Events = {
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 1.9", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_scope_06")) end},
	{Time = 1.733", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_scope_05")) end},
	{Time = 1.267", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_scope_04")) end},
	{Time = 0.567", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_scope_03")) end},
	{Time = 0.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_scope_01")) end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 2.233", Callback = function(self) self:EnableGrip() end},
	{Time = 0.667", Callback = function(self) self:EnableGrip() end},
	{Time = 0.2", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_scope_02")) end},

}Events = {
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 1.9", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_scope_06")) end},
	{Time = 1.733", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_scope_05")) end},
	{Time = 1.267", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_scope_04")) end},
	{Time = 0.567", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_scope_03")) end},
	{Time = 0.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_scope_01")) end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 2.233", Callback = function(self) self:EnableGrip() end},
	{Time = 0.667", Callback = function(self) self:EnableGrip() end},
	{Time = 0.2", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_scope_02")) end},

}