Events = {
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 0.2", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_02")) end},
	{Time = 2.2", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_06")) end},
	{Time = 1.267", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_04")) end},
	{Time = 1.733", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_05")) end},
	{Time = 0.567", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_03")) end},
	{Time = 0.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_01")) end},
	{Time = 2.233", Callback = function(self) self:EnableGrip() end},
	{Time = 0.667", Callback = function(self) self:EnableGrip() end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},

}Events = {
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 0.2", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_02")) end},
	{Time = 2.2", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_06")) end},
	{Time = 1.267", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_04")) end},
	{Time = 1.733", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_05")) end},
	{Time = 0.567", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_03")) end},
	{Time = 0.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_01")) end},
	{Time = 2.233", Callback = function(self) self:EnableGrip() end},
	{Time = 0.667", Callback = function(self) self:EnableGrip() end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},

}