Events = {
	{Time = 0.333", Callback = function(self) self:DisableGrip() end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 1.433", Callback = function(self) self:EnableGrip() end},
	{Time = 0.533", Callback = function(self) self:EnableGrip() end},
	{Time = 0.1", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_empty_fast_02")) end},
	{Time = 0.533", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_empty_fast_03")) end},
	{Time = 0.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_empty_fast_01")) end},
	{Time = 1.533", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_empty_fast_06")) end},
	{Time = 1.033", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_empty_fast_04")) end},
	{Time = 1.467", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_empty_fast_05")) end},

}Events = {
	{Time = 0.333", Callback = function(self) self:DisableGrip() end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 1.433", Callback = function(self) self:EnableGrip() end},
	{Time = 0.533", Callback = function(self) self:EnableGrip() end},
	{Time = 0.1", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_empty_fast_02")) end},
	{Time = 0.533", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_empty_fast_03")) end},
	{Time = 0.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_empty_fast_01")) end},
	{Time = 1.533", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_empty_fast_06")) end},
	{Time = 1.033", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_empty_fast_04")) end},
	{Time = 1.467", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_empty_fast_05")) end},

}