Events = {
	{Time = 0.2", Callback = function(self) self:DisableGrip() end},
	{Time = 0.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_drop_01")) end},
	{Time = 0.1", Callback = function(self) self:DisableGrip() end},

}Events = {
	{Time = 0.2", Callback = function(self) self:DisableGrip() end},
	{Time = 0.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_drop_01")) end},
	{Time = 0.1", Callback = function(self) self:DisableGrip() end},

}