Events = {
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 1.5", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_empty_045")) end},
	{Time = 2.367", Callback = function(self) self:EnableGrip() end},
	{Time = 2.333", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_empty_06")) end},
	{Time = 0.667", Callback = function(self) self:EnableGrip() end},
	{Time = 1.167", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_empty_04")) end},
	{Time = 2.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_empty_05")) end},
	{Time = 0.2", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_empty_02")) end},
	{Time = 0.7", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_empty_03")) end},
	{Time = 0.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_empty_01")) end},

}Events = {
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 1.5", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_empty_045")) end},
	{Time = 2.367", Callback = function(self) self:EnableGrip() end},
	{Time = 2.333", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_empty_06")) end},
	{Time = 0.667", Callback = function(self) self:EnableGrip() end},
	{Time = 1.167", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_empty_04")) end},
	{Time = 2.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_empty_05")) end},
	{Time = 0.2", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_empty_02")) end},
	{Time = 0.7", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_empty_03")) end},
	{Time = 0.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sh_charlie725_reload_empty_01")) end},

}