Events = {
	{Time = 0.1", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_sierra555_reload_xmag_01")) end},
	{Time = 0.0", Callback = function(self) self:DisableGrip() end},
	{Time = 1.233", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_sierra555_reload_xmag_03")) end},
	{Time = 1.667", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_sierra555_reload_xmag_05")) end},
	{Time = 2.1", Callback = function(self) self:EnableGrip() end},
	{Time = 1.9", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_sierra555_reload_xmag_06")) end},
	{Time = 0.667", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_sierra555_reload_xmag_02")) end},
	{Time = 1.467", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_ar_sierra555_reload_xmag_04")) end},

}