Events = {
	{Time = 0.033, Callback = function(self) self:DoSound(Sound("wfoly_plr_sn_hdromeo_raise_first_01")) end},
	{Time = 0.3, Callback = function(self) self:DoSound(Sound("wfoly_plr_sn_hdromeo_raise_first_02")) end},
	{Time = 1.0, Callback = function(self) self:DoSound(Sound("wfoly_plr_sn_hdromeo_raise_first_03")) end},
	{Time = 1.4, Callback = function(self) self:DoSound(Sound("wfoly_plr_sn_hdromeo_raise_first_04")) end},
	{Time = 0.0, Callback = function(self) self:DisableGrip() end},
	{Time = 1.033, Callback = function(self) self:EnableGrip() end},
	{Time = 1.3, Callback = function(self) self:EnableGrip() end},
	{Time = 0.0, Callback = function(self) self:DisableGrip() end},

}