Events = {
	{Time = 0.367, Callback = function(self) self:DisableGrip() end},
	{Time = 3.033, Callback = function(self) self:DoSound(Sound("wfoly_plr_sn_hdromeo_reload_06")) end},
	{Time = 2.167, Callback = function(self) self:DoSound(Sound("wfoly_plr_sn_hdromeo_reload_05")) end},
	{Time = 0.533, Callback = function(self) self:DisableGrip() end},
	{Time = 2.033, Callback = function(self) self:DoSound(Sound("wfoly_plr_sn_hdromeo_reload_04")) end},
	{Time = 2.7, Callback = function(self) self:DoSound(Sound("wfoly_plr_sn_hdromeo_reload_055")) end},
	{Time = 3.067, Callback = function(self) self:EnableGrip() end},
	{Time = 0.933, Callback = function(self) self:DoSound(Sound("wfoly_plr_sn_hdromeo_reload_03")) end},
	{Time = 0.567, Callback = function(self) self:DoSound(Sound("wfoly_plr_sn_hdromeo_reload_02")) end},
	{Time = 0.0, Callback = function(self) self:DoSound(Sound("wfoly_plr_sn_hdromeo_reload_01")) end},
	{Time = 1.633, Callback = function(self) self:EnableGrip() end},

}