Events = {
	{Time = 1.933, Callback = function(self) self:DoSound(Sound("wfoly_plr_sn_hdromeo_reload_fast_055")) end},
	{Time = 0.233, Callback = function(self) self:DisableGrip() end},
	{Time = 1.2, Callback = function(self) self:EnableGrip() end},
	{Time = 0.367, Callback = function(self) self:DisableGrip() end},
	{Time = 1.567, Callback = function(self) self:DoSound(Sound("wfoly_plr_sn_hdromeo_reload_fast_05")) end},
	{Time = 1.433, Callback = function(self) self:DoSound(Sound("wfoly_plr_sn_hdromeo_reload_fast_04")) end},
	{Time = 2.233, Callback = function(self) self:DoSound(Sound("wfoly_plr_sn_hdromeo_reload_fast_07")) end},
	{Time = 1.933, Callback = function(self) self:DoSound(Sound("wfoly_plr_sn_hdromeo_reload_fast_06")) end},
	{Time = 0.0, Callback = function(self) self:DoSound(Sound("wfoly_plr_sn_hdromeo_reload_fast_01")) end},
	{Time = 0.667, Callback = function(self) self:DoSound(Sound("wfoly_plr_sn_hdromeo_reload_fast_03")) end},
	{Time = 0.533, Callback = function(self) self:DoSound(Sound("wfoly_plr_sn_hdromeo_reload_fast_02")) end},
	{Time = 2.267, Callback = function(self) self:EnableGrip() end},

}