Events = {
	{Time = 1.533", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_victor_reload_drum_04")) end},
	{Time = 1.9", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_victor_reload_drum_05")) end},
	{Time = 2.267", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_victor_reload_drum_06")) end},
	{Time = 2.767", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_victor_reload_drum_07")) end},
	{Time = 0.1", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_victor_reload_drum_01")) end},
	{Time = 0.5", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_victor_reload_drum_02")) end},
	{Time = 0.767", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_victor_reload_drum_03")) end},
	{Time = 0.033", Callback = function(self) self:DisableGrip() end},
	{Time = 2.733", Callback = function(self) self:EnableGrip() end},

}