Events = {
	{Time = 0.033", Callback = function(self) self:DisableGrip() end},
	{Time = 2.267", Callback = function(self) self:EnableGrip() end},
	{Time = 0.1", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_victor_reload_smag_01")) end},
	{Time = 0.5", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_victor_reload_smag_02")) end},
	{Time = 0.833", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_victor_reload_smag_03")) end},
	{Time = 1.4", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_victor_reload_smag_04")) end},
	{Time = 1.7", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_victor_reload_smag_05")) end},
	{Time = 1.933", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_victor_reload_smag_06")) end},
	{Time = 2.233", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_victor_reload_smag_07")) end},

}