Events = {
	{Time = 0.4", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_victor_reload_fast_02")) end},
	{Time = 0.033", Callback = function(self) self:DisableGrip() end},
	{Time = 0.0", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_victor_reload_fast_01")) end},
	{Time = 1.867", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_victor_reload_fast_06")) end},
	{Time = 1.267", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_victor_reload_fast_04")) end},
	{Time = 1.4", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_victor_reload_fast_05")) end},
	{Time = 1.867", Callback = function(self) self:EnableGrip() end},
	{Time = 0.967", Callback = function(self) self:DoSound(Sound("ps_wfoly_plr_sm_victor_reload_fast_03")) end},

}